<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/driyal_af.qm</file>
        <file alias="am">locale/driyal_am.qm</file>
        <file alias="ar">locale/driyal_ar.qm</file>
        <file alias="be">locale/driyal_be.qm</file>
        <file alias="bg">locale/driyal_bg.qm</file>
        <file alias="bn">locale/driyal_bn.qm</file>
        <file alias="bs">locale/driyal_bs.qm</file>
        <file alias="ca">locale/driyal_ca.qm</file>
        <file alias="cs">locale/driyal_cs.qm</file>
        <file alias="cy">locale/driyal_cy.qm</file>
        <file alias="da">locale/driyal_da.qm</file>
        <file alias="de">locale/driyal_de.qm</file>
        <file alias="el">locale/driyal_el.qm</file>
        <file alias="en">locale/driyal_en.qm</file>
        <file alias="en_GB">locale/driyal_en_GB.qm</file>
        <file alias="eo">locale/driyal_eo.qm</file>
        <file alias="es">locale/driyal_es.qm</file>
        <file alias="es_CL">locale/driyal_es_CL.qm</file>
        <file alias="es_CO">locale/driyal_es_CO.qm</file>
        <file alias="es_DO">locale/driyal_es_DO.qm</file>
        <file alias="es_MX">locale/driyal_es_MX.qm</file>
        <file alias="es_VE">locale/driyal_es_VE.qm</file>
        <file alias="et">locale/driyal_et.qm</file>
        <file alias="eu">locale/driyal_eu.qm</file>
        <file alias="fa">locale/driyal_fa.qm</file>
        <file alias="fi">locale/driyal_fi.qm</file>
        <file alias="fil">locale/driyal_fil.qm</file>
        <file alias="fr">locale/driyal_fr.qm</file>
        <file alias="gl_ES">locale/driyal_gl_ES.qm</file>
        <file alias="he">locale/driyal_he.qm</file>
        <file alias="hi">locale/driyal_hi.qm</file>
        <file alias="hr">locale/driyal_hr.qm</file>
        <file alias="hu">locale/driyal_hu.qm</file>
        <file alias="id">locale/driyal_id.qm</file>
        <file alias="is">locale/driyal_is.qm</file>
        <file alias="it">locale/driyal_it.qm</file>
        <file alias="ja">locale/driyal_ja.qm</file>
        <file alias="ka">locale/driyal_ka.qm</file>
        <file alias="kk">locale/driyal_kk.qm</file>
        <file alias="km">locale/driyal_km.qm</file>
        <file alias="ko">locale/driyal_ko.qm</file>
        <file alias="ku_IQ">locale/driyal_ku_IQ.qm</file>
        <file alias="ky">locale/driyal_ky.qm</file>
        <file alias="la">locale/driyal_la.qm</file>
        <file alias="lt">locale/driyal_lt.qm</file>
        <file alias="lv">locale/driyal_lv.qm</file>
        <file alias="mk">locale/driyal_mk.qm</file>
        <file alias="ml">locale/driyal_ml.qm</file>
        <file alias="mn">locale/driyal_mn.qm</file>
        <file alias="mr_IN">locale/driyal_mr_IN.qm</file>
        <file alias="ms">locale/driyal_ms.qm</file>
        <file alias="my">locale/driyal_my.qm</file>
        <file alias="nb">locale/driyal_nb.qm</file>
        <file alias="ne">locale/driyal_ne.qm</file>
        <file alias="nl">locale/driyal_nl.qm</file>
        <file alias="pam">locale/driyal_pam.qm</file>
        <file alias="pl">locale/driyal_pl.qm</file>
        <file alias="pt">locale/driyal_pt.qm</file>
        <file alias="pt_BR">locale/driyal_pt_BR.qm</file>
        <file alias="ro">locale/driyal_ro.qm</file>
        <file alias="ru">locale/driyal_ru.qm</file>
        <file alias="si">locale/driyal_si.qm</file>
        <file alias="sk">locale/driyal_sk.qm</file>
        <file alias="sl">locale/driyal_sl.qm</file>
        <file alias="sn">locale/driyal_sn.qm</file>
        <file alias="sq">locale/driyal_sq.qm</file>
        <file alias="sr">locale/driyal_sr.qm</file>
        <file alias="sr@latin">locale/driyal_sr@latin.qm</file>
        <file alias="sv">locale/driyal_sv.qm</file>
        <file alias="szl">locale/driyal_szl.qm</file>
        <file alias="ta">locale/driyal_ta.qm</file>
        <file alias="te">locale/driyal_te.qm</file>
        <file alias="th">locale/driyal_th.qm</file>
        <file alias="tr">locale/driyal_tr.qm</file>
        <file alias="uk">locale/driyal_uk.qm</file>
        <file alias="ur">locale/driyal_ur.qm</file>
        <file alias="uz@Cyrl">locale/driyal_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/driyal_uz@Latn.qm</file>
        <file alias="vi">locale/driyal_vi.qm</file>
        <file alias="yo">locale/driyal_yo.qm</file>
        <file alias="zh-Hans">locale/driyal_zh-Hans.qm</file>
        <file alias="zh">locale/driyal_zh.qm</file>
        <file alias="zh_CN">locale/driyal_zh_CN.qm</file>
        <file alias="zh_HK">locale/driyal_zh_HK.qm</file>
        <file alias="zh_TW">locale/driyal_zh_TW.qm</file>
        <file alias="zu">locale/driyal_zu.qm</file>
    </qresource>
</RCC>
