QT_TS = \
  qt/locale/driyal_af.ts \
  qt/locale/driyal_am.ts \
  qt/locale/driyal_ar.ts \
  qt/locale/driyal_be.ts \
  qt/locale/driyal_bg.ts \
  qt/locale/driyal_bn.ts \
  qt/locale/driyal_bs.ts \
  qt/locale/driyal_ca.ts \
  qt/locale/driyal_cs.ts \
  qt/locale/driyal_cy.ts \
  qt/locale/driyal_da.ts \
  qt/locale/driyal_de.ts \
  qt/locale/driyal_el.ts \
  qt/locale/driyal_en.ts \
  qt/locale/driyal_en_GB.ts \
  qt/locale/driyal_eo.ts \
  qt/locale/driyal_es.ts \
  qt/locale/driyal_es_CL.ts \
  qt/locale/driyal_es_CO.ts \
  qt/locale/driyal_es_DO.ts \
  qt/locale/driyal_es_MX.ts \
  qt/locale/driyal_es_VE.ts \
  qt/locale/driyal_et.ts \
  qt/locale/driyal_eu.ts \
  qt/locale/driyal_fa.ts \
  qt/locale/driyal_fi.ts \
  qt/locale/driyal_fil.ts \
  qt/locale/driyal_fr.ts \
  qt/locale/driyal_gl_ES.ts \
  qt/locale/driyal_he.ts \
  qt/locale/driyal_hi.ts \
  qt/locale/driyal_hr.ts \
  qt/locale/driyal_hu.ts \
  qt/locale/driyal_id.ts \
  qt/locale/driyal_is.ts \
  qt/locale/driyal_it.ts \
  qt/locale/driyal_ja.ts \
  qt/locale/driyal_ka.ts \
  qt/locale/driyal_kk.ts \
  qt/locale/driyal_km.ts \
  qt/locale/driyal_ko.ts \
  qt/locale/driyal_ku_IQ.ts \
  qt/locale/driyal_ky.ts \
  qt/locale/driyal_la.ts \
  qt/locale/driyal_lt.ts \
  qt/locale/driyal_lv.ts \
  qt/locale/driyal_mk.ts \
  qt/locale/driyal_ml.ts \
  qt/locale/driyal_mn.ts \
  qt/locale/driyal_mr_IN.ts \
  qt/locale/driyal_ms.ts \
  qt/locale/driyal_my.ts \
  qt/locale/driyal_nb.ts \
  qt/locale/driyal_ne.ts \
  qt/locale/driyal_nl.ts \
  qt/locale/driyal_pam.ts \
  qt/locale/driyal_pl.ts \
  qt/locale/driyal_pt.ts \
  qt/locale/driyal_pt_BR.ts \
  qt/locale/driyal_ro.ts \
  qt/locale/driyal_ru.ts \
  qt/locale/driyal_si.ts \
  qt/locale/driyal_sk.ts \
  qt/locale/driyal_sl.ts \
  qt/locale/driyal_sn.ts \
  qt/locale/driyal_sq.ts \
  qt/locale/driyal_sr.ts \
  qt/locale/driyal_sr@latin.ts \
  qt/locale/driyal_sv.ts \
  qt/locale/driyal_szl.ts \
  qt/locale/driyal_ta.ts \
  qt/locale/driyal_te.ts \
  qt/locale/driyal_th.ts \
  qt/locale/driyal_tr.ts \
  qt/locale/driyal_uk.ts \
  qt/locale/driyal_ur.ts \
  qt/locale/driyal_uz@Cyrl.ts \
  qt/locale/driyal_uz@Latn.ts \
  qt/locale/driyal_vi.ts \
  qt/locale/driyal_yo.ts \
  qt/locale/driyal_zh-Hans.ts \
  qt/locale/driyal_zh.ts \
  qt/locale/driyal_zh_CN.ts \
  qt/locale/driyal_zh_HK.ts \
  qt/locale/driyal_zh_TW.ts \
  qt/locale/driyal_zu.ts
