#!/usr/bin/env bash
#
#  driyald The driyal core server.
#
#
# chkconfig: 345 80 20
# description: driyald
# processname: driyald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/driyald, see below
if [ -f /etc/sysconfig/driyald ]; then
        . /etc/sysconfig/driyald
fi

RETVAL=0

prog=driyald
# you can override the lockfile via DRIYALD_LOCKFILE in /etc/sysconfig/driyald
lockfile=${DRIYALD_LOCKFILE-/var/lock/subsys/driyald}

# driyald defaults to /usr/bin/driyald, override with DRIYALD_BIN
driyald=${DRIYALD_BIN-/usr/bin/driyald}

# driyald opts default to -disablewallet, override with DRIYALD_OPTS
driyald_opts=${DRIYALD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $driyald $driyald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
