description "DRiyal Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DRIYALD_BIN="/usr/bin/driyald"
env DRIYALD_USER="driyal"
env DRIYALD_GROUP="driyal"
env DRIYALD_PIDDIR="/var/run/driyald"
# upstart can't handle variables constructed with other variables
env DRIYALD_PIDFILE="/var/run/driyald/driyald.pid"
env DRIYALD_CONFIGFILE="/etc/driyal/driyal.conf"
env DRIYALD_DATADIR="/var/lib/driyald"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # driyald will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DRIYALD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run driyald."
        echo "The setting must appear in $DRIYALD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DRiyal Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DRIYALD_PIDDIR"
    chmod 0755 "$DRIYALD_PIDDIR"
    chown $DRIYALD_USER:$DRIYALD_GROUP "$DRIYALD_PIDDIR"
    chown $DRIYALD_USER:$DRIYALD_GROUP "$DRIYALD_CONFIGFILE"
    chmod 0660 "$DRIYALD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DRIYALD_PIDFILE" \
    --chuid $DRIYALD_USER:$DRIYALD_GROUP \
    --exec "$DRIYALD_BIN" \
    -- \
    -pid="$DRIYALD_PIDFILE" \
    -conf="$DRIYALD_CONFIGFILE" \
    -datadir="$DRIYALD_DATADIR" \
    -disablewallet \
    -daemon

