#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/driyal/.driyal" ]; then
	DRIYALD_DEFAULT_DATADIR="/var/lib/driyal/.driyal"
else
	DRIYALD_DEFAULT_DATADIR="/var/lib/driyald"
fi

DRIYALD_CONFIGFILE=${DRIYALD_CONFIGFILE:-/etc/driyal/driyal.conf}
DRIYALD_PIDDIR=${DRIYALD_PIDDIR:-/var/run/driyald}
DRIYALD_PIDFILE=${DRIYALD_PIDFILE:-${DRIYALD_PIDDIR}/driyald.pid}
DRIYALD_DATADIR=${DRIYALD_DATADIR:-${DRIYALD_DEFAULT_DATADIR}}
DRIYALD_USER=${DRIYALD_USER:-${DRIYAL_USER:-driyal}}
DRIYALD_GROUP=${DRIYALD_GROUP:-driyal}
DRIYALD_BIN=${DRIYALD_BIN:-/usr/bin/driyald}
DRIYALD_NICE=${DRIYALD_NICE:-${NICELEVEL:-0}}
DRIYALD_OPTS="${DRIYALD_OPTS:-${DRIYAL_OPTS}}"

name="DRiyal Core Daemon"
description="DRiyal cryptocurrency P2P network daemon"

command="/usr/bin/driyald"
command_args="-pid=\"${DRIYALD_PIDFILE}\" \
		-conf=\"${DRIYALD_CONFIGFILE}\" \
		-datadir=\"${DRIYALD_DATADIR}\" \
		-daemon \
		${DRIYALD_OPTS}"

required_files="${DRIYALD_CONFIGFILE}"
start_stop_daemon_args="-u ${DRIYALD_USER} \
			-N ${DRIYALD_NICE} -w 2000"
pidfile="${DRIYALD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DRIYALD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DRIYALD_USER}:${DRIYALD_GROUP}" \
	"${DRIYALD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DRIYALD_USER}:${DRIYALD_GROUP}" \
	"${DRIYALD_PIDDIR}"

	checkpath -f \
	-o "${DRIYALD_USER}:${DRIYALD_GROUP}" \
	-m 0660 \
	"${DRIYALD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${DRIYALD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${DRIYALD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run driyald."
		eerror "The setting must appear in ${DRIYALD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"DRiyal Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
